spring.application.name=courtcasemanagementsystem
spring.data.mongodb.uri=mongodb+srv://root:root@lakshmanatejaprojects.w9p38tl.mongodb.net/?retryWrites=true&w=majority&appName=LakshmanaTejaProjects
spring.data.mongodb.database=CourtCaseManagementSystemDB
